# solutions-catalog

./: push.sh
acl/: docker-compose.yml  network.sh  oracle-compose.yml  oracle12.yml  pom.xml  postgres-compose.yml  restart.sh  run_oracle.sh  run_postgres.sh  start.sh
acl/acl-customer-adapter/: .env  Dockerfile  pom.xml
acl/acl-customer-adapter/src/main/java/io/project/acl/: JacksonOffsetDateTimeMapper.java  OpenApiConfiguration.java
acl/acl-customer-adapter/src/main/java/io/project/acl/domain/dto/: CustomerRecord.java
acl/acl-customer-adapter/src/main/resources/: application.yml
acl/core-adapter-service/: .env  Dockerfile  nbactions.xml  pom.xml
acl/core-adapter-service/src/main/java/io/project/acl/: BootConfiguration.java  CoreBankingMiddlewareApplication.java  HttpTraceActuatorConfiguration.java  OpenApiConfiguration.java  TransactionManagerConfig.java
acl/core-adapter-service/src/main/java/io/project/acl/application/: BalanceInquiryService.java  CustomerInquiryService.java
acl/core-adapter-service/src/main/java/io/project/acl/domain/dto/: BalanceResponse.java  CustomerDto.java
acl/core-adapter-service/src/main/java/io/project/acl/domain/exception/: BalanceInquiryException.java  OracleAdapterException.java
acl/core-adapter-service/src/main/java/io/project/acl/domain/model/: BalanceResult.java
acl/core-adapter-service/src/main/java/io/project/acl/domain/port/: AccountPort.java  CustomerPort.java
acl/core-adapter-service/src/main/java/io/project/acl/infrastructure/audit/: OutboxRepository.java
acl/core-adapter-service/src/main/java/io/project/acl/infrastructure/jdbc/: OracleDataSourceConfig.java  PostgresDataSourceConfig.java
acl/core-adapter-service/src/main/resources/: application.yml
acl/scripts/: 0-user.sql  help.txt  user_procedure.txt
bank-transactions-api/: README.md  build.sh  clean.sh  docker-compose.yml  help.txt  pom.xml  postgres-compose.yml  run.sh
bank-transactions-api/backend/: .env  Dockerfile  nbactions.xml  pom.xml
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/: BackendBankTransactionsApplication.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/application/command/: NewAccountCommand.java  NewTransactionCommand.java  TransactionFinderCommand.java  TransactionStatusFinderCommand.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/application/response/: TransactionResponse.java  TransactionStatusResponse.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/application/use_case/: CreateAccountUseCase.java  CreateTransactionUseCase.java  GetTransactionUseCase.java  SearchTransactionStatusUseCase.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/application/utils/: DateUtils.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/config/: SpringdocConfig.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/domain/exception/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  IncorrectChannelProvidedException.java  InsufficientBalanceException.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/domain/model/: AccountEntity.java  TransactionEntity.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/domain/port/repository/: AccountRepository.java  TransactionRepository.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/infrastructure/adapter/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java  TransactionJpaRepository.java  TransactionRepositoryImpl.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/infrastructure/exception/: ExceptionsHandler.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/infrastructure/presentation/: NewAccountPresentation.java  NewTransactionPresentation.java
bank-transactions-api/backend/src/main/java/io/backend/bank/transactions/infrastructure/web/: CreateAccountController.java  CreateTransactionController.java  GetTransactionController.java  SearchTransactionStatusController.java
bank-transactions-api/backend/src/main/resources/: application.yml
bank-transactions-api/backend/src/test/resources/: application.properties
bank-transactions-api/postgres/: postgresql.conf
kafka-stream-bridge/: README.md  docker-compose.yml  kafka-compose.yml  pom.xml  run.sh  run_kafka.sh
kafka-stream-bridge/stream-consumer/: Dockerfile  nbactions.xml  pom.xml
kafka-stream-bridge/stream-consumer/src/main/java/io/project/app/: StreamConsumerApplication.java
kafka-stream-bridge/stream-consumer/src/main/java/io/project/app/converters/: MessageDeSerializer.java
kafka-stream-bridge/stream-consumer/src/main/resources/: application.yml
kafka-stream-bridge/stream-producer/: Dockerfile  pom.xml
kafka-stream-bridge/stream-producer/src/main/java/io/project/app/: StreamProducerApplication.java
kafka-stream-bridge/stream-producer/src/main/java/io/project/app/converters/: MessageSerializer.java
kafka-stream-bridge/stream-producer/src/main/java/io/project/app/data/: Message.java
kafka-stream-bridge/stream-producer/src/main/java/io/project/app/producer/: StreamProducer.java
kafka-stream-bridge/stream-producer/src/main/resources/: application.yml
server-sent-events/: README.md  nbactions.xml  pom.xml
server-sent-events/src/main/java/io/project/app/controller/: MainController.java  MessageController.java
server-sent-events/src/main/java/io/project/app/main/: FeedStreamApplication.java
server-sent-events/src/main/java/io/project/app/model/: Message.java
server-sent-events/src/main/java/io/project/app/repository/: MessageRepository.java  ReactiveMessageRepository.java
server-sent-events/src/main/java/io/project/app/utils/: MessageGenerator.java
server-sent-events/src/main/resources/static/js/: main.js
server-sent-events/src/main/resources/templates/: index.html
(+2 files in other folders)
